// ---------------------Слайдер Наши Клиенты-----------------------
const sliderOursClientsData = [
    {
        id: 1,
        name: "Автомобильные заправочные станции",
        img: "/slider/azs.jpg"
    },
    {
        id: 2,
        name: "Промышленное строительство",
        img: "/slider/prombild.jpg"
    },
    {
        id: 3,
        name: "Дорожное строительство",
        img: "/slider/dorogabild.jpg"
    },
    {
        id: 4,
        name: "Производители сельхозтоваров",
        img: "/slider/selhoztovar.jpg"
    },
    {
        id: 5,
        name: "Автотранспортные предприятия",
        img: "/slider/avto.jpg"
    },
    {
        id: 6,
        name: "Бункеровочные компании",
        img: "/slider/bunker_company1.jpg"
    },
    {
        id: 7,
        name: "Экспортеры",
        img: "/slider/export.jpg"
    },
    {
        id: 8,
        name: "Отопительные организации",
        img: "/slider/otoplenie.jpg"
    },
    {
        id: 9,
        name: "Теплицы",
        img: "/slider/teplici.jpg"
    },
];


// -----------------Продукты--------------------

// -------Дизельное топливо-------
const dt = [
    {
        id: 1,
        name: 'Дизельное топливо ЕВРО, летнее',
        subname: 'ДТЛ сорт С',
        density: '0.83',
        price: '64500',
    },
    {
        id: 2,
        name: 'Топливо низкозастывающее',
        subname: 'ТН',
        density: '0.83',
        price: '55450',
    },
    {
        id: 3,
        name: 'Топливный компонент селективной очистки',
        subname: 'ТКСО',
        density: '0.83',
        price: '54900',
    },
]

// -------Бензин-------
const bz = [
    {
        id: 1,
        name: 'АИ-92-К5',
        subname: 'Бензин',
        density: '0.73',
        price: '51500',
    },
    {
        id: 2,
        name: 'АИ-95-К5',
        subname: 'Бензин',
        density: '0.74',
        price: '58000',
    },
];

// -------Битум-------
const bt = [
    {
        id: 1,
        name: 'Битум',
        subname: 'Дорожный',
        density: '0',
        price: '29400',
    },
];

// -------Газ-------
const gz = [
    {
        id: 1,
        name: 'ГАЗ ПБА',
        subname: 'Газ ПБА',
        density: '0.53',
        price: '24000',
    },
];

// -------Масло-------
const oi = [
    {
        id: 1,
        name: 'Масло',
        subname: 'Отсутствует',
        density: '0',
        price: '0',
    },
];

// -------Керосин-------
const kr = [
    {
        id: 1,
        name: 'Керосин',
        subname: 'Отсутствует',
        density: '0',
        price: '0',
    },
];


// -----------------Почему выбирают нас--------------------

const cardsChechUs = [
    { 
        id: 1, 
        path: '/feature/feature-1.jpg', 
        title: 'Полнота предоставляемых услуг', 
        subtitle: 'Ангелинская нефтебаза оказывает полный спектр услуг - закупку, перевалку и доставку конечному клиенту всех видов нефтепродуктов.'
    },
    { 
        id: 2, 
        path: '/feature/feature-2.jpg', 
        title: 'Гарантия качества', 
        subtitle: 'Сертификаты соответствия, паспорта качества заводов-производителей и наша собственная лаборатория – гарантия тщательного контроля и точного замера отпускаемого топлива.'
    },
    { 
        id: 3, 
        path: '/feature/feature-3.jpg', 
        title: 'Оперативность перевозок', 
        subtitle: 'Собственный парк бензовозов и своя ж/д ветка позволяют осуществить перевалку топлива в самые кратчайшие сроки. Возможность отследить местонахождение вашего груза по высокоточному GPS-навигатору в личном кабинете.'
    },
    { 
        id: 4, 
        path: '/feature/feature-4.jpg', 
        title: 'Безопасность хранения', 
        subtitle: 'Соблюдение всех пожарных и экологических стандартов, бесперебойная и круглосуточная работа – гарант абсолютной безопасности. Выделенные трубопроводы исключают риски смешения топлива. Существует возможность мультиналива.'
    },
  ]



export { sliderOursClientsData, dt, bz, bt, gz, oi, kr, cardsChechUs };